{
  "name": "@saios/domain-studiosislab",
  "version": "1.0.0",
  "private": true,
  "description": "StudiosisLab domain knowledge pack for SAIOS",
  "type": "module",
  "scripts": {
    "verify": "tsx verify.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
