{
  "name": "@saios/resume-production-worker",
  "version": "2.0.0",
  "private": true,
  "description": "StudiosisLab Resume Production Worker v2 — production-ready template generation",
  "type": "module",
  "scripts": {
    "generate": "tsx run.ts",
    "generate:v2": "tsx run-v2.ts",
    "generate:v3": "tsx run-v3.ts",
    "regenerate-previews": "tsx regenerate-founder-review-previews.ts",
    "verify": "tsx verify.ts",
    "verify:v2": "tsx verify-v2.ts",
    "verify:v3": "tsx verify-v3.ts"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "fabric": "^6.9.1"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
