{
  "name": "@saios/founder-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AIOS Founder Dashboard V1 — Mission Control (Agent #123). Separate from public Vercel site.",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "tsx verify.ts",
    "verify:founder-review-ui": "tsx verify-founder-review-ui.ts",
    "verify:review-workflow": "tsx verify-review-workflow.ts",
    "verify:guarded-active-slice1": "tsx verify-guarded-active-slice1.ts",
    "verify:guarded-active-slice2": "tsx verify-guarded-active-slice2.ts"
  },
  "dependencies": {
    "cmdk": "^1.1.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
